<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Stoffeln</title>

    <base href="/">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body id="bg">

    <!--background buttoncss-->
    <button type="button" id="mode" onclick="mode()">Duck Mode</button>
    <script src="js/mode.js"></script>

    <form action="/" method="post">
        <input type="text" id="input" name="input" placeholder="please be kind, i have autism.">
        <button type="submit" formtarget="_self">send</button>
    </form>
    <script type="text/javascript" src="js/message.js"></script>
    <br>
    <p id="message" align="center"></p>

</body>
</html>